<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    td, th {
        border: 1px solid;
        height: 20px;
        padding: 0;
    }
    td {
        text-align: center;
    }
    td:first-child {
        text-align: left;
        font-weight: bold;
        padding: 0 4px;
    }
    table {
        border-collapse: collapse;
    }
    input {
        border: none;
        background: lightgreen;
        padding: 3px 5px;
        height: inherit;
        text-align: right;
    }
</style>
<p>
    Green fields can be edited.
</p>
<table>
    <thead>
        <tr>
            <th></th>
            <th>Gramms</th>
            <th>Cat%</th>
            <th>Total%</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Total</td>
            <td><input type="text" data-bind="value: gramms"/></td>
            <td></td>
            <td data-bind="text: total"></td>
        </tr>
    </tbody>

    <tbody data-bind="foreach: categories">
        <tr>
            <td data-bind="text: name"></td>
            <td><input type="text" data-bind="value: gramms"/></td>
            <td data-bind="text: cat"></td>
            <td><input type="text" data-bind="value: total"/></td>
        </tr>
        <!-- ko foreach: items -->
        <tr>
            <td data-bind="text: name"></td>
            <td><input type="text" data-bind="textInput: gramms"/></td>
            <td><input type="text" data-bind="value: cat"/></td>
            <td><input type="text" data-bind="value: total"/></td>
        </tr>
        <!-- /ko -->
    </tbody>

</table>
<script src="knockout-latest.js"></script>
<script src="model.js"></script>
<script src="viewModels.js"></script>
<script>
    ko.applyBindings(new TotalViewModel(categories));
</script>
</body>
</html>